<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="./output.css">
</head>
<body>
  <header class="py-8 shadow-xl bg-gray-200 text-5xl text-neutral-500">
    <a href="#" class="flex justify-center gap-4">
      <svg class="w-10 fill-neutral-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>book-open-page-variant-outline</title><path d="M19 1L14 6V17L19 12.5V1M21 5V18.5C19.9 18.15 18.7 18 17.5 18C15.8 18 13.35 18.65 12 19.5V6C10.55 4.9 8.45 4.5 6.5 4.5C4.55 4.5 2.45 4.9 1 6V20.65C1 20.9 1.25 21.15 1.5 21.15C1.6 21.15 1.65 21.1 1.75 21.1C3.1 20.45 5.05 20 6.5 20C8.45 20 10.55 20.4 12 21.5C13.35 20.65 15.8 20 17.5 20C19.15 20 20.85 20.3 22.25 21.05C22.35 21.1 22.4 21.1 22.5 21.1C22.75 21.1 23 20.85 23 20.6V6C22.4 5.55 21.75 5.25 21 5M10 18.41C8.75 18.09 7.5 18 6.5 18C5.44 18 4.18 18.19 3 18.5V7.13C3.91 6.73 5.14 6.5 6.5 6.5C7.86 6.5 9.09 6.73 10 7.13V18.41Z" /></svg>
      <h1 class="inline">Library</h1>
    </a>
  </header>
  <main>
    <div class="button-container flex justify-center">
      <button type="button" id="addButton" class="bg-gray-200 border-2 border-neutral-500 border-solid rounded-md p-1.5 m-8 flex items-center hover:text-white hover:fill-white hover:bg-green-400 hover:border-green-500">
        <svg class="w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>plus</title><path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
        Add book
      </button>
    </div>
    <div id="overlay" class="hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 z-10">
      <form action="" id="form" class="flex flex-col items-center bg-gray-200 p-5 gap-2 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
        <label for="form-title">Title:</label>
        <input type="text" id="form-title" name="title">
        <label for="form-author">Author:</label>
        <input type="text" id="form-author" name="author">
        <label for="form-pages-number">Number of Pages:</label>
        <input type="number" id="form-pages-number" name="pages-number">
        <label for="form-is-read" class="flex items-center cursor-pointer">
          <div class="mr-3 text-gray-700 font-medium">
            Is read?
          </div>
          <div class="relative">
            <input id="form-is-read" name="is-read" type="checkbox" class="sr-only" />
            <div class="w-10 h-4 bg-gray-400 rounded-full shadow-inner"></div>
            <div class="dot absolute w-6 h-6 bg-red-600 rounded-full shadow -left-1 -top-1 transition"></div>
          </div>
        </label>
        <div class="buttons">
          <button type="button" id="cancelButton" class="formButton border-red-900 hover:bg-red-500">Cancel</button>
          <button type="submit" id="confirmButton" class="formButton border-green-900 hover:bg-green-400">Confirm</button>
        </div>
      </form>
    </div>
    <div id="book-container" class="book-container max-w-5xl mx-auto my-0 grid grid-cols-responsive justify-items-center gap-y-4">
      
    </div>
  </main>
  <footer>

  </footer>
  <script src="script.js"></script>
</body>
</html>